<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="21">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <DooferDevice type="DooferDevice">
      <CustomDeviceName>autopangain</CustomDeviceName>
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>false</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Macro0>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 1</Name>
      </Macro0>
      <Macro1>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 2</Name>
      </Macro1>
      <Macro2>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 3</Name>
      </Macro2>
      <Macro3>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 4</Name>
      </Macro3>
      <Macro4>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 5</Name>
      </Macro4>
      <Macro5>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 6</Name>
      </Macro5>
      <Macro6>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 7</Name>
      </Macro6>
      <Macro7>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 8</Name>
      </Macro7>
      <NumActiveMacros>4</NumActiveMacros>
      <ShowDevices>true</ShowDevices>
      <DeviceChain>
        <SelectedPresetName>Init</SelectedPresetName>
        <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
        <SelectedPresetIsModified>true</SelectedPresetIsModified>
        <Devices>
          <LfoDevice type="LfoDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>true</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <Amplitude>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </Amplitude>
            <Offset>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Offset>
            <Frequency>
              <Value>6.93749905</Value>
              <Visualization>Device only</Visualization>
            </Frequency>
            <Type>
              <Value>3</Value>
              <Visualization>Device only</Visualization>
            </Type>
            <CustomEnvelope>
              <PlayMode>Lines</PlayMode>
              <Length>64</Length>
              <ValueQuantum>0.0</ValueQuantum>
              <Polarity>Unipolar</Polarity>
              <Points>
                <Point>0,0.0,0.0</Point>
                <Point>63,1.0,0.0</Point>
              </Points>
            </CustomEnvelope>
            <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
            <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
          </LfoDevice>
          <LfoDevice type="LfoDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <Amplitude>
              <Value>0.5</Value>
              <Visualization>Device only</Visualization>
            </Amplitude>
            <Offset>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Offset>
            <Frequency>
              <Value>19.7414818</Value>
              <Visualization>Device only</Visualization>
            </Frequency>
            <Type>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </Type>
            <CustomEnvelope>
              <PlayMode>Lines</PlayMode>
              <Length>64</Length>
              <ValueQuantum>0.0</ValueQuantum>
              <Polarity>Unipolar</Polarity>
              <Points>
                <Point>0,0.0,0.0</Point>
                <Point>63,1.0,0.0</Point>
              </Points>
            </CustomEnvelope>
            <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
            <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
          </LfoDevice>
          <GainerDevice type="GainerDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.25</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <Volume>
              <Value>1.0</Value>
              <Visualization>Mixer and Device</Visualization>
            </Volume>
            <Panning>
              <Value>0.502102256</Value>
              <Visualization>Device only</Visualization>
            </Panning>
            <LPhaseInvert>false</LPhaseInvert>
            <RPhaseInvert>false</RPhaseInvert>
            <SmoothParameterChanges>true</SmoothParameterChanges>
          </GainerDevice>
        </Devices>
      </DeviceChain>
    </DooferDevice>
  </Devices>
</RenoiseDeviceChain>
