<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>181,181,181</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>148,148,148</Alternate_Main_Back>
  <Alternate_Main_Font>218,218,218</Alternate_Main_Font>
  <Body_Back>16,16,16</Body_Back>
  <Body_Font>135,135,135</Body_Font>
  <Strong_Body_Font>199,199,199</Strong_Body_Font>
  <Button_Back>0,0,0</Button_Back>
  <Button_Font>218,218,218</Button_Font>
  <Button_Highlight_Font>14,14,14</Button_Highlight_Font>
  <Selected_Button_Back>48,48,48</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>48,48,48</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>109,109,109</StandBy_Selection_Back>
  <StandBy_Selection_Font>35,35,35</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>218,218,218</Midi_Mapping_Font>
  <ToolTip_Back>167,167,167</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>218,218,218</ValueBox_Font>
  <ValueBox_Font_Icons>169,169,169</ValueBox_Font_Icons>
  <Scrollbar>69,69,69</Scrollbar>
  <Slider>65,65,65</Slider>
  <Folder>69,69,69</Folder>
  <Pattern_Default_Back>148,148,148</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>43,43,43</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>45,45,45</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>62,62,62</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>163,163,163</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>34,34,34</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>4,4,4</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>27,27,27</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>125,125,125</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>62,62,62</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>14,14,14</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>168,168,168</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>138,138,138</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>218,218,218</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>48,48,48</Pattern_Selection>
  <Pattern_StandBy_Selection>87,87,87</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>29,29,29</Automation_Grid>
  <Automation_Line_Edge>3,3,3</Automation_Line_Edge>
  <Automation_Line_Fill>40,40,40</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>0,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>17,17,17</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,0,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,0,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>0,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>78,78,78</Default_Color_01>
  <Default_Color_02>78,78,78</Default_Color_02>
  <Default_Color_03>78,78,78</Default_Color_03>
  <Default_Color_04>78,78,78</Default_Color_04>
  <Default_Color_05>78,78,78</Default_Color_05>
  <Default_Color_06>78,78,78</Default_Color_06>
  <Default_Color_07>78,78,78</Default_Color_07>
  <Default_Color_08>78,78,78</Default_Color_08>
  <Default_Color_09>78,78,78</Default_Color_09>
  <Default_Color_10>78,78,78</Default_Color_10>
  <Default_Color_11>78,78,78</Default_Color_11>
  <Default_Color_12>78,78,78</Default_Color_12>
  <Default_Color_13>50,50,50</Default_Color_13>
  <Default_Color_14>24,24,24</Default_Color_14>
  <Default_Color_15>50,50,50</Default_Color_15>
  <Default_Color_16>24,24,24</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
