<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>74,74,74</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>107,107,107</Alternate_Main_Back>
  <Alternate_Main_Font>37,37,37</Alternate_Main_Font>
  <Body_Back>239,239,239</Body_Back>
  <Body_Font>120,120,120</Body_Font>
  <Strong_Body_Font>56,56,56</Strong_Body_Font>
  <Button_Back>255,255,255</Button_Back>
  <Button_Font>37,37,37</Button_Font>
  <Button_Highlight_Font>241,241,241</Button_Highlight_Font>
  <Selected_Button_Back>207,207,207</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>207,207,207</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>146,146,146</StandBy_Selection_Back>
  <StandBy_Selection_Font>220,220,220</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,255,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>37,37,37</Midi_Mapping_Font>
  <ToolTip_Back>88,88,88</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>255,255,255</ValueBox_Back>
  <ValueBox_Font>37,37,37</ValueBox_Font>
  <ValueBox_Font_Icons>86,86,86</ValueBox_Font_Icons>
  <Scrollbar>186,186,186</Scrollbar>
  <Slider>190,190,190</Slider>
  <Folder>186,186,186</Folder>
  <Pattern_Default_Back>107,107,107</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>212,212,212</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>210,210,210</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>193,193,193</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>92,92,92</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>221,221,221</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>251,251,251</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>228,228,228</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>130,130,130</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>193,193,193</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>241,241,241</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>87,87,87</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>117,117,117</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>37,37,37</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>207,207,207</Pattern_Selection>
  <Pattern_StandBy_Selection>168,168,168</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>226,226,226</Automation_Grid>
  <Automation_Line_Edge>252,252,252</Automation_Line_Edge>
  <Automation_Line_Fill>215,215,215</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>238,238,238</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>255,255,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>255,255,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,255,255</VuMeter_Back_Clipped>
  <Default_Color_01>177,177,177</Default_Color_01>
  <Default_Color_02>177,177,177</Default_Color_02>
  <Default_Color_03>177,177,177</Default_Color_03>
  <Default_Color_04>177,177,177</Default_Color_04>
  <Default_Color_05>177,177,177</Default_Color_05>
  <Default_Color_06>177,177,177</Default_Color_06>
  <Default_Color_07>177,177,177</Default_Color_07>
  <Default_Color_08>177,177,177</Default_Color_08>
  <Default_Color_09>177,177,177</Default_Color_09>
  <Default_Color_10>177,177,177</Default_Color_10>
  <Default_Color_11>177,177,177</Default_Color_11>
  <Default_Color_12>177,177,177</Default_Color_12>
  <Default_Color_13>205,205,205</Default_Color_13>
  <Default_Color_14>231,231,231</Default_Color_14>
  <Default_Color_15>205,205,205</Default_Color_15>
  <Default_Color_16>231,231,231</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
